<html>
<head>
<title>
this is the title
</title>
</head>
<body>
	<font color="red" size="50" face="times now roman">Welcome to HTML</font><br>
	<div left=20px><marquee width=100% height=20% bgcolor=yellow direction=left behavior=alternate bordercolor=blue scrollamount=10%>dheera dheera dheera sheera dheerayi sulthana</marquee></div>
<h1>header1</h1>
<h2>header2</h2>
<h3>header3</h3>
<h4>header4</h4>
<h5>header5</h5>
<h6>header6</h6>

<marquee width=100% height=10% bgcolor=yellow direction=right behavior=alternate bordercolor=blue scrollamount=10%>dheera dheera dheera dheera dheerayi sulthana</marquee>


</body>
</html>